[defaults]
inventory = ./inventory
remote_user = qzkmcruz
private_key_file = ./private.key
ansible_python_interpreter = /bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
