---
# tasks file for docker_centos
#
- name: Install the dependencies for docker
  yum:
    name:
      - yum-utils
      - device-mapper-persistent-data
      - lvm2
      - python3
      - python3-pip
    state: latest
- name: Add repo for Docker-se
  copy:
    src: docker-ce.repo
    dest: "/etc/yum.repos.d/docker-ce.repo"
    mode: '0755'


- name: Install docker-se using YUM
  yum:
    name: docker-ce
    state: present
    update_cache: yes
- name: Install docker using PIP
  pip:
    name: docker
    state: present
